<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 구글 한글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
    <!-- Theme Made By www.w3schools.com -->
    <title>대한민국 관광명소의 모든 것, All about South Korea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h1 {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 40px;
            text-transform: uppercase;
            color: Black;
            --font-weight: 100;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-family: 'Nanum Gothic', sans-serif;
            --line-height: 1.375em;
            font-size: 16px;
            color: Black;
            --font-weight: 400;
            margin-bottom: 20px;
        }
        .jumbotron {
            --border-bottom: 1px solid #818181;
            background-color: #fff;
            color: Black;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #009900;
            font-size: 50px;
        }
        .logo {
            color: #009900;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #009900;
        }
        .carousel-indicators li {
            border-color: #009900;
        }
        .carousel-indicators li.active {
            background-color: #009900;
        }
        .item h3 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 24px;
            line-height: 1.375em;
            font-weight: 800;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .item h4 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 18px;
            line-height: 1.375em;
            font-weight: 400;
            margin-bottom: 70px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #009900;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #009900;
            background-color: #fff !important;
            color: #009900;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #009900 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #009900;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #00C5FF;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #00C5FF !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #009900;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        .ex1{
            font-family: 'Noto Sans KR', sans-serif;
            color: Black;
            font-size: 24px;
            text-align: center;
        }
        .input-group{
            width: 60%;
            padding: 12px 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            box-sizing: border-box;
            background-color: white;
        }
        .input-group-btn:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .input-group-btn .btn {
            background-color: #00C5FF;
            color: #fff;
        }
        .input-group-btn .btn:hover {
            border: 1px solid #00C5FF;
            background-color: #fff !important;
            color: #00C5FF;
        }
        .image-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">ASK</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#themes">THEMES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>대한민국 관광명소의 모든 것</h1>
    <h4 class="ex1">어디로 여행을 떠나실 예정인가요?</h4>
    <form>
        <div class="input-group">
            <input type="text" class="form-control" size="500" placeholder="주소(지번 또는 도로명)를 입력하세요. ex) 서울특별시 성북구 종암로 10길" readonly>
            <div class="input-group-btn">
                <button type="button" class="btn">Search</button>
            </div>
        </div>
    </form>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="image-center" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190711_62%2F1562823704121InE2t_JPEG%2Fusfc9L8iEAQfjJK8oKoBwa4d.jpg" alt="Seoul">
                <h3>남산서울타워</h3>
                <h4>서울 용산구 남산공원길 105<br><br>국내외 관광객들이 년 1,200만 명 방문하는 서울 제1의 관광명소인 남산서울타워<br>
                    서울 중심부에 위치해 360도 전방향으로 서울 시내를 훤히 내려다볼 수 있어, 세계 최대의 여행 출판사인 론리 플래닛이 선정한 세계 500대 관광지에 뽑히기도 했습니다.</h4>
            </div>
            <div class="item">
                <img class="image-center" src="https://www.bsseogu.go.kr/upload_data/board_data/BBS_0000078/151557192738880.jpg" alt="Busan">
                <h3>송도해상케이블카</h3>
                <h4>부산 서구 송도해변로 171<br><br>바다 위 감동의 파노라마!<br>
                    최고 86m 높이의 바다 한가운데에서 하늘을 날으는 짜릿함과 동시에 송도해수욕장, 부산 영도와 남항대교를 한 눈에 감상할 수 있습니다.</h4>
            </div>
            <div class="item">
                <img class="image-center" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzAzMDZfNzYg%2FMDAxNjc4MTAwNDU2OTcy.c3rUJ0AHYdmOlvlARfBWGFUY0uHcPfEKgvg7gvLQraEg.duM4njiOXxVv8bmztaAVQn292syQ_mAgOM4WchusVswg.JPEG%2F1A763EE0-DF52-4E77-AE8A-7759D6C4939F.jpeg" alt="Kyeongju">
                <h3>동궁과 월지</h3>
                <h4>경북 경주시 원화로 102 안압지<br><br>남북국시대 통일신라의 별궁이 자리했던 궁궐터<br>
                    경주의 야경명소로, 달이 비치는 연못이 인상적인 장소입니다.</h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

</div>

<!-- Container (Themes Section) -->
<div id="themes" class="container-fluid text-center bg-grey">
    <h1>테마여행</h1><br>
    <h4>대한민국의 사계절 별 추천코스</h4>
    <br>
    <div class="row text-center slideanim">
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2016/02/27/06/43/cherry-blossom-tree-1225186_960_720.jpg" alt="Spring" width="400" height="300">
                <p><strong>봄</strong></p>
                <p>벚꽃 명소 BEST 5 추천</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2018/02/06/01/55/wood-3133735_960_720.jpg" alt="Summer" width="400" height="300">
                <p><strong>여름</strong></p>
                <p>시원한 메타세콰이어 길 코스 추천</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2020/12/14/06/29/hanok-5830098_960_720.jpg" alt="Fall" width="400" height="300">
                <p><strong>가을</strong></p>
                <p>단풍 경치 한옥 숙소 추천</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2020/02/15/13/25/family-4850955_960_720.jpg" alt="Fall" width="400" height="300">
                <p><strong>겨울</strong></p>
                <p>겨울 축제 BEST 5 추천</p>
            </div>
        </div>
    </div><br>



    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>문의사항은 이메일로 전달해주세요</p>
                <p><span class="glyphicon glyphicon-user"></span><a href="https://github.com/YuKyung-Chung"> https://github.com/YuKyung-Chung</a> </p>
                <p><span class="glyphicon glyphicon-envelope"></span> jyk4523@gmail.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Made By <a href="https://github.com/YuKyung-Chung" title="Visit my github">YuKyung-Chung</a></p>
    </footer>

    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function(){
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>
</html>
